apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREEyTWpRdwpNVE15TWpSYUZ3MDBNREEyTWpRd01UTXlNalJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESEI1MUo3NitpRXZuTWRMZ2c3OEtKd1ppZUhPcDlaRCt1SkdPYU1odzVIdUI0S0dyVAo0c2p5UXBPZWVPUk9qNGtaTDdkaHQ2dGh0SW5OT1BxQno4Y0tzSDQ3dFZsVi9vaElOZ1Era2JPRHc4eHRlQ3h1CjhPSThhd1hyR0l2L0p2a005L28xOWNWSTNSUnhncjVOdDVDdjdoSGNocDBzQjNyb2ZIVHVMUjNRU0RqRWRkTU4KeGJXRjdHK3pmSjF3YmVYUTdiaG9YeGlQN1FBbE41SDhxOWp2OU9lYlZ1YUJVbThNK0l4Snh6dWpkOFNLUmJqdwozSjdUVlNvMlRzd3dQS0hXbVYxZUFPazBmQnk2bzZ6L0pSeko1MDVBbzBiZHpBa2RRZmZKa1hSZEpGempCK1JmCnFiczJjdlduZ2g2eWZOOWlIZnNWbEJyYU0wK3EyN1dqTGc1TEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlF0RnpmRk51ZmIvdFBtTEZKMwp3Mk5MK0tCNHdUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFxbUNLbGVBZmxFNHYrNy9oWGY2ZlM3SXpKVlZYClk3T29iWEN6T0N6MjdsOGlwb2NOQU9DekhPMTRZbysxQWI3R3JVemNLYWI0Zk9NTThCVm5Fa2NYWktzZmhOWWMKUVp6a09TZk96Q1VVZ1dkYm5SRXAxWG1WdzVmQ1JFQXhsZlZWTlRQd0JsdjhKclNicHpiS240aHFHdVl1WjMwcQoxU0d1WWx1RjBHVmw1T1ltaGllTmp6WXVIbmVIdHhkR0tIQnBSb1JhU3JSZkg5Q2pnZy9HenlaelZTQU1EZ1g0Cmd6TExMQzZGRGJHV2RoNVBTOEhxQVB4d0xhbDN3a2RMQ0RsM3BNbERPQXNYVlhoQVhxNDU3ckRKSFVMNmFuaE0KYXpESTY4citrelVRVkppQ2cxd2ZCL3Ewb09iQkE4Q0RZM21uU1BGZmI3dGdLNStGeE8vc1I4OUI5QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://c881ae93-84a1-4b59-93f5-43b27462fbf0.k8s.ondigitalocean.com
  name: do-sfo2-api-cluster
contexts:
- context:
    cluster: do-sfo2-api-cluster
    user: do-sfo2-api-cluster-admin
  name: do-sfo2-api-cluster
current-context: do-sfo2-api-cluster
kind: Config
preferences: {}
users:
- name: do-sfo2-api-cluster-admin
  user:
    token: 9f25975a58d23c36c4cffe93e4e1b3cab581a0d90b5702ae065b60cf58744c1f
