apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: ranjod-com-secret-tls
spec:
  secretName: ranjod-com-secret
  dnsNames:
    - ranjod.com
    - www.ranjod.com
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
    group: cert-manager.io