apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: ranjod-com-secret-tls
spec:
  secretName: ranjod-com-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: ranjod.com
  dnsNames:
    - ranjod.com
    - www.ranjod.com
  acme:
    conig:
      - http01:
          ingressClass: nginx
        domains:
          - ranjod.com
          - www.ranjod.com