apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-mongo-one-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store-mongo-one
  template:
    metadata:
      labels:
        app: store-mongo-one
    spec:
      containers:
        - name: store-mongo-one
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: store-mongo-one-srv
spec:
  selector:
    app: store-mongo-one
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-mongo-two-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store-mongo-two
  template:
    metadata:
      labels:
        app: store-mongo-two
    spec:
      containers:
        - name: store-mongo-two
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: store-mongo-two-srv
spec:
  selector:
    app: store-mongo-two
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
